POSTGRES_DB=user
POSTGRES_USER=user-user
POSTGRES_PASSWORD=user-password
MIGRATION_DIR=migrations/

PG_DSN="host=localhost port=54321 dbname=user user=user-user password=user-password sslmode=disable"
MIGRATION_DSN="host=pg port=5432 dbname=user user=user-user password=user-password sslmode=disable"

GRPC_HOST=localhost
GRPC_PORT=50051

HTTP_HOST=localhost
HTTP_PORT=8080

SWAGGER_HOST=localhost
SWAGGER_PORT=8090